%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.9707911, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8638946, b: 0.102941155, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.6862745, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.582, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.67058825, b: 0.19886409, a: 1}
  - m_Name: 
    m_Color: {r: 0.028764034, g: 0.423, b: 0, a: 1}
